{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/refs/heads/main/schema.json",

  // Files loaded implicitly by CI tooling or TypeDoc — not imported statically
  // but still needed. Declaring them as entry points silences unused-file
  // false positives. (Test files are excluded by production: true; stryker and
  // danger configs are dev tooling so they must be declared explicitly.)
  "entry": [
    "dangerfile.js",
    "**/stryker.conf.mjs",
    "packages/tooling-config/scripts/**",
    "packages/tooling-config/typedoc/**"
  ],

  // website/ is a Docusaurus app outside the packages/* workspace —
  // its CSS-module exports and @docusaurus/* imports produce noise.
  // dist/ is build output. __data__/ holds test fixtures.
  "ignorePatterns": ["website/**", "**/dist/**", "**/__data__/**"],

  // All @graphql-markdown/* workspace packages are resolved through their
  // dist/ entries (e.g. "main": "dist/index.js"), which is excluded via
  // ignorePatterns. This causes every cross-workspace import to appear
  // unresolvable, making the packages look unused. Marking them as always-
  // available suppresses the false positives without hiding real issues in
  // external dependencies.
  "ignoreDependencies": [
    "@graphql-markdown/cli",
    "@graphql-markdown/core",
    "@graphql-markdown/diff",
    "@graphql-markdown/docusaurus",
    "@graphql-markdown/formatters",
    "@graphql-markdown/graphql",
    "@graphql-markdown/helpers",
    "@graphql-markdown/logger",
    "@graphql-markdown/printer-legacy",
    "@graphql-markdown/tooling-config",
    "@graphql-markdown/types",
    "@graphql-markdown/utils"
  ],

  // IPrinter in packages/types/src/printer.d.ts is a public interface —
  // its methods define a contract, not call sites.
  // CancellableEvent accessors (defaultPrevented, propagationStopped,
  // defaultAction, runDefaultAction) are public event-system API used by
  // formatter lifecycle hooks at runtime.
  // Renderer.preCollectCategories is called in generator.ts:496 but fallow
  // can't trace the indirect method call on the renderer instance.
  // OptionBuilder.transformIf is part of the public builder fluent API.
  // False-positive class/interface member suppressions.
  // IPrinter methods define an interface contract — no caller invokes them
  // on the interface type directly.
  // CancellableEvent accessors are public event-system API used by lifecycle
  // hooks at runtime (fallow can't trace accessor usage through dispatch).
  // Renderer.preCollectCategories is called in generator.ts:496 via an
  // instance variable; fallow misses the indirect call.
  // OptionBuilder.transformIf is a fluent builder method invoked via chain.
  "usedClassMembers": [
    "init",
    "printHeader",
    "printDescription",
    "printCode",
    "printCustomDirectives",
    "printCustomTags",
    "printTypeMetadata",
    "printRelations",
    "printType",
    "defaultPrevented",
    "propagationStopped",
    "defaultAction",
    "runDefaultAction",
    "preCollectCategories",
    "transformIf"
  ],

  // Restrict dead-code and duplication analysis to production source files only.
  // Test files are excluded — their repeated mock-setup patterns are intentional.
  "production": true,

  "duplicates": {
    // mild is the default; raising minLines reduces formatter-preset noise
    // (8 formatters share intentionally similar structure in packages/formatters).
    "mode": "mild",
    "minLines": 8,
    // packages/formatters/src/**  — 8 preset implementations intentionally share structure
    // packages/formatters/tests/** — each formatter test file tests the same Formatter
    //   interface contract; structural similarity is by design, not copy-paste debt
    "ignore": ["packages/formatters/**"]
  },

  "rules": {
    // Keep everything that matters at error so CI can gate on it.
    // unlisted-dependencies: tooling-config's ESLint/TypeDoc plugins are used
    //   transitively across all packages but listed only in tooling-config.
    // unused-dev-dependencies is superseded by production: true (dev deps are
    //   not reported in production mode).
    "unlisted-dependencies": "warn"
  },

  // setLoaderOptions is exported so tests can jest.spyOn it via namespace import;
  // with production: true the test callers are excluded, making the export appear
  // unused. Suppress the false positive here.
  "ignoreExports": [
    {
      "file": "packages/core/src/graphql-config.ts",
      "exports": ["setLoaderOptions"]
    }
  ]
}
