<% switch (it.kind) { 
  case "OperationTypeDefinition":
    switch (it.operation) { 
      case "Query":
      case "Mutation":
      case "Subscription":
      default:
        layout('./operation', it);
    }
    break;
  case "ScalarTypeDefinition":
    layout('./scalar', it)
    break;
  case "EnumTypeDefinition":
  case "InputTypeDefinition":
  case "InterfaceTypeDefinition":
  case "ObjectTypeDefinition":
  case "UnionTypeDefinition":
  case "DirectiveDefinition":
  default:
    layout('./object', it)
} %>
